{
  "name": "roman-numeral-converter",
  "version": "1.0.0",
  "description": "Convert numbers to Roman numerals and vice versa.",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "echo \"Tests run in browser via test.html\"",
    "build": "mkdir -p dist && cp index.html test.html test.js dist/"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
