{
  "name": "roman-numeral-converter",
  "version": "1.0.0",
  "description": "A simple Roman numeral converter",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "echo 'No build needed'",
    "deploy": "echo 'Handled by GitHub Pages'"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  }
}
